<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニフクラmobile backend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-MM-eEY">
                                <rect key="frame" x="50" y="145" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="IGW-bI-7XU"/>
                                    <constraint firstAttribute="height" constant="21" id="Y7J-bH-kEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-hZ-yXS">
                                <rect key="frame" x="91" y="218" width="233" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="kwZ-dS-GKL"/>
                                    <constraint firstAttribute="height" constant="61" id="uSR-Yi-Qrs"/>
                                </constraints>
                                <state key="normal" title="START DEMO" image="DEMO_btn"/>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsE-cv-evB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上のボタンを押すとニフクラmobile backendに{&quot;message&quot;:&quot;Hello,NCMB!&quot;}が保存されます" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-oW-U26">
                                <rect key="frame" x="156" y="264" width="290" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="260-o0-3ds"/>
                                    <constraint firstAttribute="height" constant="46" id="Pwd-da-NHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-FZ-rPd">
                                <rect key="frame" x="58" y="378" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="H1o-XQ-myg"/>
                                    <constraint firstAttribute="height" constant="30" id="bYm-Ct-rt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="alertText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jhZ-v2-1a7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4F0-hZ-yXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Gz-mU-55S"/>
                            <constraint firstItem="Hba-oW-U26" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="9UD-mX-puh"/>
                            <constraint firstItem="4F0-hZ-yXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="Fvy-Lq-os9"/>
                            <constraint firstItem="uHM-FZ-rPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MM6-Ei-BZn"/>
                            <constraint firstItem="uHM-FZ-rPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="VTq-Im-Vfp"/>
                            <constraint firstItem="5qd-MM-eEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-213" id="Xd6-uw-IVi"/>
                            <constraint firstItem="Hba-oW-U26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awy-Jl-7Ju"/>
                            <constraint firstItem="5qd-MM-eEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqC-zP-7Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertText" destination="uHM-FZ-rPd" id="H6l-dI-Btw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEMO_btn" width="448" height="124"/>
    </resources>
</document>
